# BookingMicroservices

./: .gitignore  README.md  build-and-run.sh  docker-compose.yml  logs-build-and-run.sh  pom.xml
ApiPostmanTests/: MicroservicesApi.postman_collection.json
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/pl/lodz/p/microservices/management/auth/: AuthService.java  DES.java  Methods.java
AuthService/src/main/java/pl/lodz/p/microservices/management/auth/method/: ServicesMethods.java
BookingManagement/: Dockerfile  pom.xml
BookingManagement/src/main/java/pl/lodz/p/microservices/management/booking/: BookingManagement.java  Methods.java  Utils.java
BookingManagement/src/test/java/pl/lodz/p/microservices/management/booking/: DatabaseProxyServiceMock.java  ServicesManagementTest.java
Frontend/: .maven-dockerignore  app.js  index.html  pom.xml
Frontend/app/: app.config.js  app.module.js  app.routes.js
Frontend/app/components/account/: accountController.js  accountView.html
Frontend/app/components/booking/: bookingController.js  bookingCreateView.html  bookingManagementController.js  bookingManagementView.html  bookingView.html
Frontend/app/components/login/: loginController.js  loginView.html
Frontend/app/components/main/: mainView.html
Frontend/app/components/services/: serviceViewerDirective.js  servicesController.js  servicesStyle.css  servicesView.html
Frontend/app/components/statistics/: statisticsView.html
Frontend/app/components/user/: loginView.html  userView.html
Frontend/app/components/users/: usersController.js  usersFactory.js  usersStyle.css  usersView.html
Frontend/app/shared/: global.css  globalStyles.css
Frontend/app/shared/endpoints/: bookingFactory.js  loginFactory.js  servicesFactory.js  usersFactory.js
Frontend/assets/lib/: angular-1.5.6.min.js  angular-material-1.1.1.min.js  jquery.min.js
Frontend/assets/lib/angular-material/: angular-material-1.1.1.js  angular-material.css
Frontend/assets/lib/bootstrap/js/: ui-bootstrap-tpls-2.3.2.min.js
MongoBookingDatabase/: createDBScript.js  pom.xml
MongoBookingDatabaseProxy/: .maven-dockerignore  Dockerfile  pom.xml
MongoBookingDatabaseProxy/src/config/: database-proxy-service-conf.json
MongoBookingDatabaseProxy/src/main/java/pl/lodz/p/microservices/proxy/mongo/: BookingDBManager.java  Methods.java  MongoBookingDatabaseProxyService.java  MongoBookingsDatabaseProxyService.java  Utils.java
MongoDatabase/: createDBScript.js  pom.xml
MongoDatabaseProxy/: Dockerfile  pom.xml
MongoDatabaseProxy/src/main/docker/: assembly.xml
MongoDatabaseProxy/src/main/java/pl/lodz/p/microservices/proxy/mongo/: BookingDBManager.java  Methods.java  MongoDatabaseProxyService.java  ServiceDBManager.java
MongoServicesDatabase/: Dockerfile  createDBScript.js  pom.xml
MongoServicesDatabaseProxy/: Dockerfile  pom.xml
MongoServicesDatabaseProxy/src/config/: database-proxy-service-conf.json
MongoServicesDatabaseProxy/src/main/java/pl/lodz/p/microservices/proxy/mongo/: Methods.java  MongoServicesDatabaseProxyService.java  ServiceDBManager.java
MongoUsersDatabase/: .maven-dockerignore  createDBScript.js  pom.xml
MongoUsersDatabaseProxy/: Dockerfile  pom.xml
MongoUsersDatabaseProxy/src/config/: users-database-proxy-service-conf.json
MongoUsersDatabaseProxy/src/main/java/pl/lodz/p/microservices/proxy/mongo/: Methods.java  MongoUsersDatabaseProxyService.java  Utils.java
RestApi/: Dockerfile  pom.xml
RestApi/src/main/java/pl/lodz/p/microservices/api/rest/: ProxyService.java  RestApi.java
RestApi/src/main/java/pl/lodz/p/microservices/api/rest/method/: AuthServiceMethods.java  BookingManagementMethods.java  ServicesManagementMethods.java  UsersManagementMethods.java
ServicesManagement/: .maven-dockerignore  Dockerfile  pom.xml
ServicesManagement/src/main/java/pl/lodz/p/microservices/management/services/: Methods.java  ServicesManagement.java  Utils.java
UsersManagement/: Dockerfile  pom.xml
UsersManagement/src/main/docker/: assembly.xml
UsersManagement/src/main/java/pl/lodz/p/microservices/management/users/: Methods.java  UsersManagement.java  Utils.java
