<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lodz.p</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MicroservicesBookingServices</name>

    <modules>
        <module>MongoBookingDatabase</module>
        <module>MongoServicesDatabase</module>
        <module>MongoUsersDatabase</module>
        <module>MongoBookingDatabaseProxy</module>
        <module>MongoServicesDatabaseProxy</module>
        <module>MongoUsersDatabaseProxy</module>
        <module>ServicesManagement</module>
        <module>UsersManagement</module>
        <module>BookingManagement</module>
        <module>AuthService</module>
        <module>RestApi</module>
        <module>Frontend</module>
    </modules>
</project>